# Staging-specific secret overrides. Loaded in addition to .kamal/secrets when
# deploying with `bin/kamal deploy -d staging` — later assignments win, so any
# variable set here overrides the same variable in the base secrets file.

# Use the staging credentials file instead of production's master.key. This
# key is git-ignored (see .gitignore) — back it up in a password manager.
RAILS_MASTER_KEY=$(cat config/credentials/staging.key)
KAMAL_REGISTRY_USERNAME=$(RAILS_ENV=staging bin/rails credentials:fetch kamal_registry.username)
KAMAL_REGISTRY_PASSWORD=$(RAILS_ENV=staging bin/rails credentials:fetch kamal_registry.password)
POSTGRES_USER=$(RAILS_ENV=staging bin/rails credentials:fetch db_username)
POSTGRES_PASSWORD=$(RAILS_ENV=staging bin/rails credentials:fetch db_password)
S3_ENDPOINT=$(RAILS_ENV=staging bin/rails credentials:fetch s3.endpoint)
S3_ACCESS_KEY_ID=$(RAILS_ENV=staging bin/rails credentials:fetch s3.access_key_id)
S3_SECRET_ACCESS_KEY=$(RAILS_ENV=staging bin/rails credentials:fetch s3.secret_access_key)
S3_REGION=$(RAILS_ENV=staging bin/rails credentials:fetch s3.region)
S3_BUCKET=$(RAILS_ENV=staging bin/rails credentials:fetch s3.bucket)
SMTP_SERVER_ADDRESS=$(RAILS_ENV=staging bin/rails credentials:fetch smtp.server_address)
SMTP_SERVER_PORT=$(RAILS_ENV=staging bin/rails credentials:fetch smtp.server_port)
SMTP_USER_NAME=$(RAILS_ENV=staging bin/rails credentials:fetch smtp.user_name)
SMTP_PASSWORD=$(RAILS_ENV=staging bin/rails credentials:fetch smtp.password)
