// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from './application'

import RecordsController from './records_controller'
application.register('records', RecordsController)

import SidebarController from './sidebar_controller'
application.register('sidebar', SidebarController)

import FlashMessageController from './flash_message_controller'
application.register('flash-message', FlashMessageController)

import PasswordController from './password_controller'
application.register('password', PasswordController)

import PasswordGeneratorController from './password_generator_controller'
application.register('password-generator', PasswordGeneratorController)

import CountrySelectController from './country_select_controller'
application.register('country-select', CountrySelectController)

import CountriesSelectController from './countries_select_controller'
application.register('countries-select', CountriesSelectController)

import AssociationSelectorController from './association_selector_controller'
application.register('association-selector', AssociationSelectorController)

import JsonbEditorController from './jsonb_editor_controller'
application.register('jsonb-editor', JsonbEditorController)

import PaginationController from './pagination_controller'
application.register('pagination', PaginationController)

import KeyboardNavigationController from './keyboard_navigation_controller'
application.register('keyboard-navigation', KeyboardNavigationController)

import PositionsController from './positions_controller'
application.register('positions', PositionsController)

import PhotoCaptureController from './photo_capture_controller'
application.register('photo-capture', PhotoCaptureController)

import FilterableSelectController from './filterable_select_controller'
application.register('filterable-select', FilterableSelectController)

import CopyToClipboardController from './copy_to_clipboard_controller'
application.register('copy-to-clipboard', CopyToClipboardController)
