<div class="dashboard">
  <div class="dashboard__header">
    <h1 class="dashboard__title"><%%= t("admin.labels.dashboard", default: "Dashboard") %></h1>
  </div>

  <%%= render partial: "admin/application/notice", locals: { notice: } %>
  <%%= render partial: "admin/application/alert", locals: { alert: } %>

  <div class="dashboard__section">
    <h2 class="dashboard__title"><%%= t("admin.dashboard.labels.overview", default: "Overview") %></h2>
    <p><%%= t("admin.dashboard.empty_state", default: "Your admin dashboard is ready.") %></p>
  </div>
</div>
