<%%# locals: (form:, field_name:, association_class: nil, association_records: [], css_class: "") %>
<%%
  # Detect association type
  association = form.object.class.reflect_on_association(field_name.to_sym)
  association_type = case association&.macro
  when :belongs_to
    "belongs_to"
  when :has_one
    "one"
  when :has_many, :has_and_belongs_to_many
    "many"
  else
    "many" # default
  end

  # Determine field name for hidden fields
  field_name_for_form = case association_type
  when "belongs_to"
    "#{field_name}_id"
  when "one"
    "#{field_name.singularize}_id"
  else
    "#{field_name.singularize}_ids"
  end

  # Determine button text
  button_text = case association_type
  when "belongs_to", "one"
    t("admin.labels.select_association",
      default: "Select %{association_class}",
      association_class: t("activerecord.models.#{association_class.unde  rscore}", default: association_class.to_s.titleize).downcase)
  else
    t("admin.labels.add_associations",
      default: "Add %{association_class}",
      association_class: t("activerecord.models.#{association_class.underscore.pluralize}", default: association_class.to_s.pluralize.titleize).downcase)
  end
%>

<%%
  select_label = t("admin.labels.select_association", association_class: t("activerecord.models.#{association_class.underscore}", default: association_class.to_s.titleize).downcase, default: "Select %{association_class}")
  add_label = t("admin.labels.add_associations", association_class: t("activerecord.models.#{association_class.underscore.pluralize}", default: association_class.to_s.pluralize.titleize.downcase), default: "Add %{association_class}")
  cancel_label = t("admin.labels.cancel", default: "Cancel")
  search_placeholder = t("admin.labels.search_association", association_class: t("activerecord.models.#{association_class.underscore}", default: association_class.to_s.titleize.downcase), default: "Search %{association_class}...")
  no_records_found = t("admin.labels.no_associations_found", association_class: t("activerecord.models.#{association_class.underscore}", default: association_class.to_s.titleize.downcase).pluralize, default: "No %{association_class} found")
  create_new = t("admin.labels.create_new_association", association_class: t("activerecord.models.#{association_class.underscore}", default: association_class.to_s.titleize.downcase), default: "Create new %{association_class}")
  no_associations = t("admin.labels.no_associations", association_class: t("activerecord.models.#{association_class.underscore.pluralize}", default: association_class.to_s.pluralize.titleize.downcase), default: "No %{association_class} associated")
%>
<div class="<%%= class_names("record-edit__field-association", css_class) %>"
     data-controller="association-selector"
     data-association-selector-model-value="<%%= form.object.class.name.underscore %>"
     data-association-selector-field-value="<%%= field_name_for_form %>"
     data-association-selector-class-value="<%%= association_class %>"
     data-association-selector-association-type-value="<%%= association_type %>"
     data-association-selector-selected-record-ids-value="<%%= association_records.map(&:id) %>"
     data-association-selector-select-label-value="<%%= select_label %>"
     data-association-selector-add-selected-label-value="<%%= add_label %>"
     data-association-selector-cancel-label-value="<%%= cancel_label %>"
     data-association-selector-search-placeholder-label-value="<%%= search_placeholder %>"
     data-association-selector-no-records-found-label-value="<%%= no_records_found %>"
     data-association-selector-create-new-label-value="<%%= create_new %>"
     data-association-selector-no-associations-label-value="<%%= no_associations %>">
  <div class="record-edit__field-association-header">
    <button type="button" class="btn btn--small btn--secondary" data-action="click->association-selector#showModal">
      <%%= button_text %>
    </button>
  </div>
  <div class="record-edit__field-association-list" data-association-selector-target="associationList">
    <%% association_records.each do |record| %>
      <div class="record-edit__field-association-item" data-record-id="<%%= record.id %>">
        <span class="record-edit__field-association-name"><%%= record_display_name(record) %></span>
        <button type="button" class="record-edit__field-association-remove" data-action="click->association-selector#removeRecord" data-record-id="<%%= record.id %>">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    <%% end %>
    <%% if association_records.empty? %>
      <div class="record-edit__field-association-empty">
        <%%= t("admin.labels.no_associated_record", default: "No associated record", association_class: t("activerecord.models.#{association_class.underscore}", default: association_class.to_s.titleize).downcase) %>
      </div>
    <%% end %>
  </div>
  <!-- Hidden fields for selected record IDs -->
  <%% association_records.each do |record| %>
    <%%= form.hidden_field field_name_for_form, multiple: association_type == "many", value: record.id %>
  <%% end %>
</div>
