<%%# locals: (form:, field_name:, css_class: "", required: false) %>

<div data-controller="password" class="<%%= class_names("record-edit__password-field", css_class) %>" data-action="password-generator:updateToggleIconEvent->password#updateToggleIconEvent">
  <div class="record-edit__password-input-wrapper">
    <%%= form.password_field field_name,
        class: "record-edit__field-input form-input record-edit__password-input",
        autocomplete: "off",
        data: { password_target: "field" },
        required: %>

    <button type="button"
            class="record-edit__password-toggle"
            data-password-target="toggleButton"
            data-password-generator-target="toggleButton"
            data-action="click->password#togglePasswordVisibility"
            title="<%%= t('admin.labels.show_password', default: 'Show password') %>">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-password-target="eyeIcon">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 11-4.243-4.243m4.242 4.242L9.88 9.88"/>
      </svg>
    </button>
  </div>
</div>
